# LocationApproximation

./: .classpath  .project  README.md  build.gradle  local.properties
(changename)appcompat_v7_6/: build.gradle  local.properties
res/layout/: activity_main_fourier.xml  fragment_main_fourier.xml
res/values/: strings.xml
src/com/locationA/: MainActivityFourier.java
