buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // classpath 'com.android.tools.build:gradle:1.1.0-rc1' - Release Canidate
    }
}

apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: '*.jar')
//      compile project(':appcompat_v7_6')
    compile files('libs/jtransforms-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
   // compile 'com.android.support:appcompat-v7:+'
    //compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

  //  compileOptions {
   //     sourceCompatibility JavaVersion.VERSION_1_7
   //     targetCompatibility JavaVersion.VERSION_1_7
   // }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        // Enabling multidex support.
      //  multiDexEnabled true
    }
}
